# App Info
APP_NAME=Transcription
NODE_ENV=dev
PORT=5000

# Live Server Database for Development
MONGODB_URI=mongodb+srv://falcon_consulting:SdhAGgILmNvLvEpo@dev.mhkzr1l.mongodb.net/transcription?retryWrites=true&w=majority

# Email setup
MAILER_DOMAIN=Transcription
MAILER_EMAIL=falconitconsultingpak@gmail.com
MAILER_PASSWORD=swkiodajfzoglocn

# Security
BCRYPT_SALT=10
COOKIE_SECRET=SOMEThingReallyTRicky1345
JWT_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

# Hosts
HOST=http://localhost:5000
ORIGIN=http://localhost:3000

# API Keys
DEEPGRAM_SECRET=24fbbe5db16e12ed46d9405e50bc04b91d4dc8c2
