# App Info
APP_NAME=Transcription
NODE_ENV=dev
PORT=5000

# Live Server Database for Development
MONGODB_URI=mongodb://localhost:27017/transcription

# Email setup
MAILER_DOMAIN=Transcription
MAILER_EMAIL=abc@xyz.com
MAILER_PASSWORD=password

# Security
BCRYPT_SALT=10
COOKIE_SECRET=secret
JWT_SECRET=secret

# Hosts
HOST=http://localhost:5000
ORIGIN=http://localhost:3000

# API Keys
DEEPGRAM_SECRET=API_KEY
